¹ ᾖ ,ὶθκι)Ε->ι-,Δ

· ‘ &Ovorumktixatm dustria Pliniiffyffi Nat, mam
ἡ Μ P· “ ’,20 Ρϋὲιῖἷῑμζβοίατκὴῖοωειὶίςίἰι, Ἰ
’ ’ ‘ ’ · stratus· 380 ι y

,, Rapbatl. Paceeho ab Vcedos q„ ,η ffst· Nat· mm·

mmmm 382 quiaagmdumfit? 541
‘ de fastosaaaliquaedqm ,⁴78 ae pluviae quantum, quar Ν
, - Palingenefiahbtm ms θ’· ·’ Lugm Batavorum cmm· ·
terum , =. 2²8& um· ⁴ ‘ 48⁷
' · 'de-Poeticzlicmtiaohserwss* ἱ
. . ’ “ ΓΠ .
“ ΙἹμ6 &Poefiflffilbfflffldflg
. · r · , ’ 20
. ΡἚΣΨἬ mm}- ’ἀι ΡοΙἙίαε Rege ΜΝ Ν
· · , . · em · ,, ²30 ²,
, ἐξ Pmssan 801„ Ἥ ffiybio mem mn·
mmmm· ·'“⁰‘'4¹⁴¹'⁰f 2²¹⁷-
. ’ nes · ι Ι329 Polyspastiemendatio ’,435
, de Pastoribus “W Α ·- α de Pontificum Maxim Μ
. , Ι ptiacis ῙΙῙ, Romano( ·²5⁶ J
. . airam &mm codd„ Ae Pontificibuskonara‘r obser· l
γ ‘ quibusdam · 4⁶7 vationes „ 241¹ ff
de'l’atriciomm digflftm ²⁶3. de Populm'· dicendi ΒΜ ¹
de Patronatua “m mmm ζ Δ, 507 ἶ
· 4-332porphyriideahstinentiaabesu ὲ
,.,., „- iun ηιμ limga· malium1iber,cm·muo· ;
, ,ψ reae Q ·. 5⁶²4mmusffteruquim Ν
· g reniam problematis sohtiq “· 289
· ’ 387 as-Praefeaum.urbis.120ma- 3
Petropolitanae “ Acssdvmffal 'nae ‘ 1260 ἵ

&Mafa , 385- de Praefeffis Ρνᾶιίοηίο offer.
. ⁸ Philosopbica astellqm 339 vationes “ ’ Ραῄὁηῖ

 

