. ⁷ Χ 1 x · ffestreddiffit Lumen? Bhreale

, “ ’ ’(ῼιῃεμῳῇωεςτι. ‘capopistud'te

j, ⁹ Dios, HA„

ι
- 01 ι 'a
,Χ ·
’ Ι

f ·' Μ :MR sscm'fflplssdfflffl'fss ι

’ “ , x ·012rum·ae=p1·iua.petquq.mu1f=mnoflem watinum&
, ¹, ficus veto magnetica eomplures itus et reditus fenim! . s

κ , uibus gradussexms minutmquo quit1qungesmuni‚et grn-
*Rus ‘nmius minutumque primm, tenuium co'nssituerunt.

Χ intexio& integro mense Martio, die 2. Aprilis circu horam

. ··qqn'rta¹n‘ post meridiem, tarsus, iuquietm' eoepit-acue lm· ·

eticn,turbateqqe agitata est'usqueud, heran sextuqu· · '

' ¹pqxrtimm quamdiei Aprilis. ' sqda'mbaanssesnogabiss
’ ‘''t‘a‘mhri austrum' v'ersus' diffuffi tgffmgfflssffiiffi
· tqutationes, mo tt sequenp fiffifflmm'pmpw

'a

· · κ „afficiam αςοιῑωιῑοῲ isqrhtionmauinque ψ. 3
umw lum2l- -’ .. ἶ

. ,ῐ

ΤέῙόΡῧᾷσ εἶΐύεᾼςῠὲ. v ⁸¹1¹· :p ,' ἰ Δ. Ἰ

¹ ,.· Gl'· :ffl- Die& Hs Μ. Gr. Μ. a

’,ΛΡΜ 2323m·40 ' ῖ.. .· ⁸2 · · ’ , - ’7 '
’,μ’ ΑΟ Ι u ⁸ ,

Ι Ι ’·ἰ’ ῬΟᾏὝ.

⁴52· :2² ⁸
⁶ ,παὶ -38

,¹¹23 34‘ ’·, ν.
¹²¹.. ,⁴³ 4⁶¹? '¹
ιιί ¹‚18 .
12. „21

 ' ’ 13 '28 ⁶²ss ”

‘¹ ¹²21·4§==v⁶- 22 Apu. flantems

.. ἰ Apr.3„zam50 7 «ς.

ιοξμρως ,6-43 ,⁵³ ι .

 

a, u quapftdo 99η ⁷

