¹. 1Ν411 ’

’ ,- ⁵ ’1171111111111111111(14.1144111141114 commentarius, 1141141411- Ι
ζ , ' 11111111411114 liberalibus 4411111411.. 141

’ , 'QQQQQWWRQQAQAQ

1 N D Ε X
ΙΙ11111111 111111111110111111.

’ ’ 114Α1111111111111 ab νβν 11111-11111411111 11114114 quomis

, matium ¹ , 289 condendaestm? 156

’4111184411441111111141114114- ᾰιΑ11149114Μ11114111141411

“ 11111114 ’ 337 ber diminutus 546

: 11114 Laterum aC' A. KRt- otAmphibollae 4111111111 nas 41

, .· ziostripta 538 11119 · 11

de Aedilium Romanorum 111 Analyticae 4441411414 391

’ gnitate , 148 14111111111111141141111111341,
⁴, de Aedium βινννννω 14144-1111114144411441141111111141 .
randmmoffiao 935 catffae 128 1

- ’ Aegyptiorum regum antiquo Antiquario ·m'tica 1441414411 ’
“ ” , . rumhg'storicietchromlogia. . - 378 1

’111.νβνα14 158 deAntlia pneumatica 4111411111· ,

ι '¹ ι111 Aere Vafiivicnſs quaedam 11114864

· · »131 Α41111411111144414141114 484

, . Aesopicarum fabularum ΕΞ I. de Aquae motnobservatiqneset 4
. 0411111444 exempla 449 experimenta 198 1
sqq Arabicae Linguae usus m im !

*— Alciphronis locas emendatur termenando V T. ν Leibni·

Δ11411144111111111111111 111β1111111 Αι1111111η111βμννίιν 1111111111·

“ · 14444114411111444141 14Εβν11111111βνν1β4141ν

141Α1114 11114 artibus [44414311147 414 Arabum 4444441444414149.

, “ praecepta 151 sq· 1.11111 4114111111 ²08·

1144111·

 

