,000000000ος0 A ι

, ’ A Τὶη8ο1ὶ8ἰί’[10100000 >Vm HQ&

* · 100000000ῑῦ1ΜοοΜψὲ 11001000οΜ 0000100080 1010008000.
. x‘· ’ ι

0000000500ωῶΜοοΜ

ὲ--ὲ--11000οΜ0οΜ0οΓ .

³ ' “ 87101010οΡ80108000,[ ΜΜΜΜἸ , Χ
, ’ ’ - 01000οΟ000Μῂ ΑἸἸΜΜἸΜμ secla ,

Ἰο0.00’ .
·'.Atntzem1(Hmr10)Mffat1(:mmLher ,μ1 ’ ”

,’ · ΜΗΜΜΩΜἸΜΜΜ ΡΜΟΜ

¹ ‚. Ainetti offrm2depmnpm1unsNaaaeetGmm

, ’,ζῇ

00100018010881001000,1100100001000,1800οΜ000,Μο00011ΜἸ34
et alios Libri XII. Tomusl et 11.

11ογΜί (ΝΜ. 180Μὶ1 Thesauri Britannici Pars usta 11510000 a ’

Maria, 000501 0000000000οω Graecos οἸ Latinos 0000010 me·

’ “. tots ets r 00 necdum 0011οΜ ΜΜἸΜΜΜΜῙΜΜΜ, 100000·
. , prete 1011110011 · ³ ·.²4¹ ,

11100011( Chr Μ Ado 010)Μο010000 QIIoratii 10001. Ama· ,

’ · 2, ' OspheJArgaaduaH ἸΕΜΜΜΙΜἸΜΜΜΜΙΜΜ-

, ΟΜΜΜἸἸΜἸΜ 000 Carmina poetae.. 358

’ὲ-,ῗ ----- Ε ΜΜΜΜΗΜΜἸΜΜ. ’ , 410= ’
1180101001 (Ios 1100008.) ΕΜΜΜἸἸΜΜ Animam Ο10ογΐο110· ,
101881Ξο (A ⁸11in mmmmm ΟἸ 1101001 80001110 , ·
Mamas& &maniaticus 800100. 801000 Reg 038104·

45²

¹· 0000010,00000000051180008080’οἸ0000010’.Ο80111.111010“00080· ”
- chiis 1800100181 0300000000 000000οΜ100. recensuit, 00· ’

eas suas 00 indicem graec'um adiecit, Io. 8100010 (1000000000 ·
0000060005. 080118110808005000. ’ 080 ’ -
- 01Ὀο011100100.ΡΜΜ)8000010,80080οΜ000000000 radam&
.,0000000000000000000]”’01Μο000οῑ10Μο000000

 

