mum ιιοίιιιιιοιυιιι .
7 ωμιιιιηιμιιιιιιιιιιιιιιιι 2„ „'

XV²8295152 ι. ³ · '

mK' ¹73 -1 {5215ss
4467171114 .“ι
4147141. ιςμῃ

11 ,· ιθῗΙῖΥ14ιι 1ξὲ f
„Amsffllgm , ’

’ΠιιιΧ11,4’4,1ιι’
. Imm,

ff 11,ι ,· “ ι stmu 4¹ Ἰ
, ιιιι . ιοω-ὲιιῳιηριιψ ,
’ Παι1141κ44ι -ΛιιςΡ W? „'

V 1111 149 destant Settiumi Ὲόιοςιιο·

Vl,.2'''⁴115 da! ,ι 474 “
‘· ³ ’,11141 114 διαὴειιάιιιιιιιὺηιίῌιι

· xV1,17.114 ιο, · 3⁶
·- · xxm 11. 151 11414111 muhffl.
- nm ιιι ·· 771

116 mocimuibm· 747141 Βιιιϊιίι] ‘

““ . . j ¹53 &ratonislomilifirm‘nzo ·
· ΧΥ11,ιι ¹17 &mmmmwlwffl

. , Amyn* ἶ 174 desubdjtorum 4414414114 .

’ XXV1114sq 9-
·M. 7111714 148 msuteciafflwtoae»

mortum 5 ffers'ptae 4 401 ’
· . . Mt ., ‘estsup-

 

