100000οΜκ

l

’· ’00100111111011011101101010000 * 5²4 ’ .· ¹· Ι
. 31111130,Αη1171111101100011110 0000100110.- 177 ’

11οό0011304.(1011011011101)00100101171000111001 .

’ Iohannis Wmtlelmoooi. 515·-

¹ Desbillons (liant. 1 s) Fabulae Aes pute turis posterioribus

100100101001001110700117010001 170. nonai.. ·

0171100110001810000111011171311001 · 449

. Heerliensfflor.) Anni Rustici Ianuarius 234 ·.

Heni ogeri (lot. 1111171110001101100001 callmoiiarun Pe7i· '¹
111100, ”“ 30 ,

“’ 110010141101001101,1011411000100101101110001·

ott Samuel Fridericuo Nathanael Morus 416

-- · iusti (Pon Ptol t) t'Speointen observationum criticorum 1

C A issoni-i 0011111110 varii argomento) - 500

’ ’ 1101101(1.Η11110001111ι10011. ’ 1²2 ¹·
' ᾗ ιθ111111111 (G (1700010 onnia CioroL.Dutens,' Voll. VI, ·.

·’ 433

, Μ Manilii Astronomicon, 0011001000 Ritlo. Bentleii, cum =

leleiiis variorum et propriis notis, eura Eliae stoeben. 6
0101101111111113011,111δο11111 fidm 1110111110,111111 -
notis perpetuis editos 0 Nic. schwobeh‘o. , 413

” - 'Porphyrii Piilooplii dt 1141010110 ab eso 0001111110 Libri·

IV. 1011100111 variorum, edidit 1010111111 111010, '289g ,

’ Reiske (Io. 101.) Animadverstmom' tn Graecos Anllorit Vo-

lnonn V. qno Libooius, Artemidorus, 10 Callimachus per

traiiantur. 211 ’ ,· ,
· , Sigorgne( (pent) I stitutwm Leilnitioooe ,sen BrevisExpo·

fitio ollonodologine. = 166 .

Stratonis aliorumque Poetarum graecorum nigriniano, 1001 , “’

primmaC. A Klotzio edito. . 40

. · 'Fiovii Vegetii Renoti Comitis de lle 01111101 Lttn· V. cum .
, “ seleiiis stewechii etScriverii 00111 00101016011110100-*· ' . Ι
“ ” rii Nic Schwebelll. · · 35 3 Ἰ “ , '.·

. -‘ P. Virgilii 1100110000,0001011101101111007110010· J

7.

0010100111011010001060111 Heynt· 114

 

¹ ‘ Dddd3 .„ Wintlttl ,’ , ·

