Α ’ [Ariusq'ue ad 11111111111111 AAAA ΓΓΓΓΓΓὟΜ

’ ζεῇ· 1111111111 11111111θῇ

1 Ι 1111181111 1111111110, 111111111111111 1111111ψῶ1111θῦ
·Γ11ι·ἐἷς·ἶ1[ιεθη Aanfla‘nm fu'AA Ae'dAequt 11111 1111)εέ

Γ 1111 etreAeqmdem qiffimffimfisb 11111111ιωῖ BA} ⁴

1

eAAgnAas cumAenatorA 10111111 1111111 Au ,'' praei 1

fe'Aorum praetorio 111111 111111111111111 1111111111 ’ 1111

.,.,
ι

ιι „mm
nt ι
fl

οἶίήιεοεὶθὶιιῖᾶὅῇ 1111111111· 11111111 Ι. Ἴ · Ι

Γ rum 111 10111111 {Aestate ’11111 [1111111111
“ est CapiAe Amo, su Regu bus sam AAAun ,Adane

Ais ab AAgAlo A'c duplex sub ffipe'rmflbm 1111111111 ⁴

1111111 fiij, 111111 exn‘aordinariv, b AAAAAAA 1111111-

, ῇῇεεῇῑεῇῇῇῇ ῇῇρεεε, 111111 εῇῇῇεεῇῇθῇθῇ

-’ 1110111111111,11111111115111111111111111111111 ’ ‘'

virsa adnfinistmtafilit. 1111111111· mest& [1111111’ ·

cr=m=mbus coercendum ctsra 111111ςΓ< AAAAAAA

. Γ 1111111111. · ,,Γ.ι·ῇ.·,-,[

Progreffimur ad LAAAAAA 111 An

Γ inis ιιειι, sehim? 111ΓἉ1111Μ Ad mmmm&
· , 1111111111ιω1111ιξι1111111118έ11ώώ fflfflffi}
Γ· ἅεΞΓ 1111111111 :ZffiAAAAfflgAAAAs θ’ςεθιειὲἳῆἡῆῖ

eratombus eq 711111113·111511111111111111111111111111 ,in

1, εῇῇθ

Aeno 6er endA (0111111111 11111101θᾴ1 1111111111 ;

ἐεεεεεῇεθεῇεῇῇθεῖθε Q&

. ζ Ae'sthte va [11111 1,·11111111111111111111111111111111111 ι’[εε

AimenA;··1e·gAAqne 1111111111, 1111111111 1111111,[11111Τ1· 1

1, , scito,- 8111111111, 11111111 116111111111111111 hanimi narm-

t'ur ‘exempl'a'ssspffl 111111111111181111111111111111111111
&Aoum 11 13qA0AC‘apAeAeAA0Amm1stntAss'g

, A A„ 11111 (111111 οῇειθεῇῇΓ θῇ, ει 2

' Γ ε sem-Astapa 1111115· 1111111 ’θῇ

1 li'Rom. [111111111181111111121111111111 1111111011 ιςηθἪ ’ =

sev ,11111111111111111111 111111, 1111111111 1111111111,

[φάθ’ Ν

 

