¹ 111111111111111111111111

11111111111111111101111111111111111111111111111· ‘

' . ss 1111ιι1111111,ψ] ihmiiiatos ndpnsoumvmdssmw ·

ἰιιι Vlkfinin. pn'efiM Marius {icius 111111111111111111 Ι
ωειιοιιῃοιιιιιιιοῖιιιιιιςυοάυιιισηριιοιωιιιιιιπιαριιιι· ἡ
. Mstudiumfa‘anmffinffecl.A.Mnset; MIMM'JWTM ³
· dimigimrq 1ιί 1111611111 11111111 1611111111 111111 M
mfflifuffegns 111 a· Momm. Τ11111111111111111111

. J · ⁸- ’ ιὶωιεῖεῆπιιιειιι, 11111, 11. 81111111, 11111111. ,1111111111111111 ,

⁴cardinali 111111111111111111111111111ιὲιῶ ,

'⁸⁸¹¹bus quammaxime καιριιε MMMDM. MMocM ,

. ιιιιιι1111ιι’,ιειιιιι ultro 1131ιὶ1111 11 abdicavit, quamnam
.- pacibus Ριιεριιίῑιιοιιιιιι ι1111ιιιι suscepit„ (11111ΙΙ 1111111111

symusanisinfls'nonpn 1111 1111111111111 1131111111
υπηπψιιείὶιιιιιιιιιοιιώιιιιδήιιᾶ negantur. Moundou

, mortuo 11ιιιι1ιιιΜῦῑ11ιιι 111113111111111 11111111 Mt j

1111111 1111111 magistri [1111111111 11111111111111111111 M,
gnitum &Mammea Bopt. TonfiMBrnidM, 11 GM* ς
116111111111111111011111111111111111’1111111111
spungia fiam 1111111111 11111116ιά111 (11·-

’ , ’ - ιιιοιισιιΰιᾶοιιιιιιὸ 11111111111111111111111111111111111111

rfc dignm, qun ’11111111 omnium Mutii Magistu' remim

' λ “ d. Τ1111ι11111111111. LVL' 1111111111 311111ωῆ11-

’ -111ιιι1 triennium confirmatus 111111111111111 moribus 1ιιιιιι11. ··
arrigmdis operm novaverit ιιιιΙΙο potest 1111111111 conr

’1111111Λ1111.1111111111311ῃ111,Α.1Χ11Μ11111Α11 ’

’ ' Ι *folda A...vaMem1er caueam. A'van. 11119111 .

ι ’ . 1111111111 Ρ1111 ,1111111111 Ηιίιιι11111ιιιιιιιιιιιι gista, 1111111111·

’ ’ s ’ - Τ-1111111Α.01.111111111111ι1011111111(111,1111181111·

flbusnhquotscnptonbusdeduobusmhooeatalogoomuff edi· ’

’ , 11111111113111111. 1111111111Α1111111 ΤοΙοιιι111 ,1111111111 ¹

8111111111.Α11ιιι1“111ιιι1111ιιιιιιιιι’ MccxM 11qu L. 11

- Ι ‘MMchxM (hadas, hac 1111111111 us ι1ι1ιιιι1ιιι MbUgur' .

4111111·,1μι111 1111111, 1111111111111111111111111111111111 , ’

’ ' - chronoiogiampugna, merito 1111111111. conciliatu) tamen
. · ὕι1ιί11111μιοί1,11111111111Τ11ιιιιι1111111 Gadaum 1111

 

