:N -
Ξ ι
ὰ

,u Ι ι
Ι

‘ mum uqunmibw‘u ·

³ Ῑὲἱηεὶρίε sanitatem perpetdo Η. Κὶιίῖινίίιῡ ιδψίαίω

' tuendimethodus 229 475
,ἅ Principi'm imbus σαψ, Rustici-m ιω. samiae m

sticis olffervata 241 ι pofltut , . 234¹

Probabilium iuris civilis liber a

singularis 472 ’ Ἰ · ’ s⁴ .

,ι de. Proconsulibu· qua-edam „ Ι
¹ ⁶ 45).ςά Etzaeario deSabpano qm¹

Ἰ [ise.1>mdentiapastoraliobser- '. ’Μ x348 '

,vationes „ 329 de Sacrorum apud Romanos
mmmm Syriam ‚jem Ν aomm. ,380

“ditum x· „ 297 'de S. Salomone Rege Hunga·
„ . . Ι, adamita-‘35¹2‘ ‘

R· = ‚⁴ deSalviqnoeiutquessbrisqfiu:

dam 247 '.

i Re'fom uanae spem 'swam εὲιιψιρ μω. ·
’ · . ¹7² sq, , affalonggplusima, mdc· ·

,’ “ ΒοηιπῙυῠΡαένίιίἰι, v265 ,ΨΜ-ἧ· ‚337 ’
’” le Romano Senatupffl tm· &mm ΜΨ ΝΜΟ ’ω’ἷ· » s
.’ · pora respublicae ,ziberam smmda? ' . ²²9 ¹

. = 254'Saoellitem'eris'illtfionem =.' ' ’
’, deRomoe txpugmtiomam. ἔθ’ mss'm' '· 49sq·
-quaedam ’ ν 3'1752deSaturnalib1u nmis quae· '⁸ .
,Romamrum decretam-Iu· = ‘¹⁰⁸' ⁴ ' 276, =

am fam, ι ιψριο ‘0112- Satyu'oonm·asumormu,11escru'-¹
‘'flactillustrataaelsrebfio pn'o , , 274 .

«αιεαιεωὼαεῑιώιιήωώμ  ”·.

,Ι ἰηΚοωειιισῳω ίῖἑϊίε amm 405

.’ 510 de schismate recentifimo io - '

,A qoudRomanosstzcrmmlihery 'Ecclest‘a Graeca· Ι483

ιω · ‘380 ascholfisffmfflwm

⁸ unq'nmmdmibus 396 1· · -336

 

