INDEX

’ · ἰι-8151311111 1111111111 11· 11 Τ4ῖθι4444, “Im Hem ’

8414413111”ι1115’111135141 de Τ4ιι1ιιιοιιιειῄι 311111114ζ

mm publicata& 233 5 3435 · 5
.11 Sysorurn 11331311. ιιι Chr ΤΙιὸιιιιΗι miquo, qcczfii . · ’
, ιΕιιΙιιιιιιιο ’ 463 tio . 3515
” 551 , ιιιΤιοιιιῠιιιιιιιιὶιιιιι 465 -

, ι,- . ἰ’,Γ.””ι” Τιιὶιιιιιιιοιιιιιι 1143451113, 11

·ἰ’-.·,1ιιι111ιίαι ι 453134. , .’

“ Τιιςειιιῖιιιιι Ι111111ιί11ζῇἒιιιιιιι 11Τι111111ι111 4311544445. · · -

·. · 54. ι11411114111441414114 ’,441’ ’

”” ’ ,ἁΤιιιιὸιῙιιιιιιιι ιιι 114ιῖ1· ιἰ· ιιίιι Tributa 1154311141 mila ·

41441.1ι,-.“-;ι 131, 131111 , ..93

. ’ ·55 Telescopl'qufflffl 443 Turfianvalemdmobfifflm

TVmpli priam 111411 ιιι ιι 11 Τχιιιριιιοιιιιῖι 11111, 14111, , ,

, 11- Templo secundo 1311111111 torio · ιιι,

ιιιι . 461.- . V. .ι,,’. .,

. -- sseytulliani 81ι1111111541111’;ιι ·
’ ’ 103 11141111111141111111511811
, ι’,ιι 111111 Τείὶιιιιειιιιιιιι Pro·- 1111511111 , 401

” 1531413151114115111114111 ‹Vhticiniorum 115111311111, .’
emm 97 2 ·· 349 -

’ ’11Τ1111111 ., Ι337 Venetum 11111111 omnium

’ ᾙιιοῦιιιιῐιε 11111 14141111 ,444544535455 &mm ,
’ “· 1111111111ιῦ754555555 ,555 , ,

. ’· ·’ ’1314111114 11111111411111 37 Venti 1111ι111191344144 ism* . ’·

,ΤΙιιιοιιίιί 1111111113ιιιιιιιιιἩ 4111111ιὲ. ’λιιιό
1111111 368 anus ιιι ,1111113 A 1761.
”Τ141131ιάῑι 1113111511 Siu- 5, ·.ι73 ιιι 13.
ι tentionem 11111111 1115151 Verfionum ’111ιί411111 Ν. ”
, ι’·διιιιὲιιιιιι. 5Test5 111311411131113119 “

. ” · ‘ 44514
1144141541114131111111411111 · ις·

. ’ ’ ,- ,11 Theraphis 1151111ιὶ111 141341414114111111 14111· ’

5-,353 4it 1111111111 ,444
·,“,,“1.,.ι , . , ,511545

 

