,ἴῃς umfflmmmmffl ³

„,„.Q1„uffiestmmwffl¹ffb “;
,hfflngwcnmwmwm ΨΜ ..

, 't' ·ι.1 ·,,,;’,’1’1,ι,·’ἰ ,11 ·
· · ,11111ῑὲ11111 loc'a eitikmodi,²quae 111111111111111111111111111111111 11111Ιό “
,. ἠαςετνείῑῐςῐατεὲοςίωήγὲίίζ 111ὴ11ῳ11111111οε maiestatem
, affurgere'poss'e vix &edibile emt;‚a'1‘;gi1inenta¹denique eius& ·
gem, ‚quae 11111111111111ὅ11111111111111111ω111111ο11111ξωιὲξ
non·adsuetq=‘finge'ndf libentia'e ρὸσὲάέ, a'dmittgre -vi entui.
, Ut'u'nb &impleuti12‚'fe'¹ 'onobilis'finiot c‘uisven'it i1'1 men} ’ ,
’ 11111 antb‘MHtonumjtristi‘ in'affi 111111110111111 ef Paiadiso· '¹ '- κ
'rent'tm generis 1111111ὲηί historiam 1111111111 ἐρ1ω“·ὀσ111111 '³ -
, , et dignitatem r'eligionis eodem' cajrmine ita tuen} 1111111111ηὲ .
ma poetae libertate, animum afflefflumfmnkr'emfitem “
defideres? Quod utrum ille penitus consecutus fuen't, non ,

Ν 1 , 2 ..1111111111 dffqamffiwfflsmaesstmfflcff ·

1111111ωο ebanem. , -

s '¹ me Ιἰιιίκιιιὶοιιο..1111111111,1111111ιῖ1111’11111111 1111111111, ,
“ . 111111 Ναιίο,111.οοω101πὴωρω111111111,1111111.1111111111111
· · fiumaffnmmdulget. flenursane eorumnlmmlfflt
1111111111, 1111111111ίῇ1 pto-lubitu deligit, mmmm ·
χ 111011011111111111111111111111111114 111111111ιί11111111111911111111111 '
⁴ ' fflguffimufflsffirugqfffflfw
111111111111111111Ι garo, in’pedibu'asin {inadulati’oneultlnnmffr'le'a⁸
. mmmmm& ’
ς ΜΜΜ, Μ1 Ma -
- · awarmume, serumillo 1111111111111111111111111111111111, 11111111111111· ··
. qu? 311111 11111111 1111111 1111111111, 111111 1111111111 ptum& ⁸ ¹

 

