446 novmmmn'momw'· .. y
. ···“·06666’66666644666666446ιω,·666666ι46644;., ,·

-* tibus Romanis· nouerim 'mmm impen‘umtmreore, {i
nulius effa'ncwm?·Refle id 6636666 ἢαιῖροωὶᾱε iure .
’ 0666666666, quamvis 66666 ordinem, 6. c· in tuturo suspesto 1
ι x removendo, {guma ,666664666666664 «unm ·
·· 'hastatus-²⁴*- ·· · '- ⁴

, ’ 666 &mmmmm ,Ἰ
loe· iuris civilis 6666666666 est, qm ex schedio, inquibus · 4
’ ram Relnmlqutex'ss'od¹ Mwhmipgii ’6616666666ηῇ
, ἓξὲξῑςῗῗιὶοξῐωὲῑῗᾶὖιΐ Γ ammi: pub 66ιί1ἰἸέξἸιιἸεοίἸοἸιἸιίοι..4 ’Ἰ
6666666666 Μ Μ Μ Μ
ρ ὼᾳῦἒεἸὼῖοἸὲἱᾟὲῗῗδὲἕνίἓῗἸωῗπᾞᾶἭ ⁴

. fflduo·1priorapprfimexplicanm‚psrtim⁴mdmtnf‚,

ἱ ἱ

1¹0 (mit. ¹ - · ,· ι
’ · 1 - P Pupia—dommmtmpermultisinlmismendam , .
tur Martianus Capella, 66 iretusto codice, euius 666666 lo· ,
fflonoe margini editionis suae, quae servatoria bibiiotlseca ¹
Lugduno·Batnva‚ adscriptum isaacus Vossius, quae 66666666 ’
. nonnifi lib. 1. 11..et v1. ndmgunt. · -

vum quoque· caput mere criticum est, exhibens ¹*
“ - .. mian 666ὶὶ6666 nd Dionyfii Periegefin, quas 66 codic'e an·
tiquo, qui olim Patavii fuit, deinde translatus in bibliothe-¹
,6666866οοί666,3661666666(16666666164 et margini editionis· .
Henriei Stephani adiecit himerius.. Praotqroa viriis in
. locis Priscianus 66666666. , ⁴ ’ ’ .
. Absolute usfilham libro, sequitur Darem od
ι L 2. nde iuius voc. ubitperfonae recensenwi, quas 66666
·ius civile in ius 666666· In quo tnssandonrffimento Au· “
&or ita 66666666, ut 616 ipsqin ius 6666666666 [6666666εῆ66. .

 

